# MySQL Condiguration

# URL database
spring.datasource.url=jdbc:mysql://ubndnqpfuvz1iu4r:BNTTpqYdqMfnpxExR0SU@bb3ovuhcgbtgtkfmlc2r-mysql.services.clever-cloud.com:3306/bb3ovuhcgbtgtkfmlc2r

# Name user and password database
spring.datasource.username=ubndnqpfuvz1iu4r
spring.datasource.password=BNTTpqYdqMfnpxExR0SU

# Display SQL statements in the console
spring.jpa.show-sql=true

# Update database and create entities
spring.jpa.hibernate.ddl-auto=update

# Hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security
jwt.secret = secret
jwt.expiration = 360000

# Conflicto con el @Bean
spring.main.allow-bean-definition-overriding=true
